{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset128 HiraginoSans-W3;\f5\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid403\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid503\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author Joseph LeFebvre}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale119
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Summer 2019 Developer Challenge\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Build server side marketplace. \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Fetch products one at a time
\f0\b \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f3\b0 \cf0 o	
\f0\b Note:
\f1\b0  One request for a specific item, e.g. single http GET , \'85.. /\{product_category\}/\{indiv_project\}
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2\b0 \cf0 \'a5	
\f1 Fetch products all at once 
\f0\b \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f3\b0 \cf0 o	
\f0\b Note: 
\f1\b0 Fetch many products based on a search query , use Query Parameters 
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2\b0 \cf0 \'a5	
\f1 Querying for all products should support passing an argument  to only return products with available inventory 
\f0\b \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f3\b0 \cf0 o	
\f0\b Note: 
\f1\b0 Filter search based if and only if parameter for available inventory is passed. 
\f0\b \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f2\b0 \cf0 \'a5	
\f1 Products can be purchased thereby reducing their inventory. Products with no inventory cannot be purchased. 
\f0\b \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1
\f3\b0 \cf0 o	
\f0\b Note: 
\f1\b0 Could either require an update to the database, or potentially a delete request (if the quantity of a particular item is reduced to 0).
\f0\b \
\ls1\ilvl1
\f3\b0 o	
\f1 Need appropriate response if an item is not available for purchase. 
\f0\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Structural Components \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f2 \cf0 \'a5	
\f1 Product objects has the following structure:\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 \{ Title, price, and inventory_count \} \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\f2 \cf0 \'a5	
\f1 **No inventory property is required. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Cart object has the following structure \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl1
\f2 \cf0 \'a5	
\f1 \{ list of all included products , \
\ls4\ilvl1
\f2 \'a5	
\f1   A total dollar amount \}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Behavioural Components \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f2 \cf0 \'a5	
\f1 Transactions \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls5\ilvl1
\f3 \cf0 o	
\f1 A cart must be created \
\ls5\ilvl1
\f3 o	
\f1 Products are then added to the cart, while updating the changes in the carts properties (e.g. list of products and total value) \
\ls5\ilvl1
\f3 o	
\f1 Product inventory will not reduce until a cart has been \'93completed\'94. \
\pard\pardeftab720\li2160\fi-360\ri0\partightenfactor0
\ls5\ilvl2
\f4 \cf0 \uc0\u9827 
\f5 	
\f1 Need a temporary way to store carts which are not yet completed. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\
\
\
\
Questions\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl2
\f2 \cf0 \'a5	
\f1 How will this be demoed ? \
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls6\ilvl1
\f3 \cf0 o	
\f1 Via command line, and required the user to download and install all necessary dependencies and test locally? \
\ls6\ilvl1
\f3 o	
\f1 Better: The purpose of an API is simply a black box for someone else to use. I should be able to host it on Heroku and the functionality should be 100% accessible with needed to download any additional dependencies on the host machine\
\ls6\ilvl1
\f3 o	
\f1 Conclusion: Build API, host on Heroku, and submit some shell scripts that perform some example requests (e.g. using cURL). Shell scripts could set up a specific scenario, and then user could send the final decisive command manually to demonstrate a specific functionality. 
\f0\b **discovered postman instead, very useful tool.
\f1\b0 \
\pard\pardeftab720\li1440\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0

\f0\b \cf0 \
}